# Xrm.DataManager.Framework

./: Xrm.DataManager.Framework.sln
Xrm.DataManager.Framework/: Xrm.DataManager.Framework.csproj
Xrm.DataManager.Framework.Tests/: Xrm.DataManager.Framework.Tests.csproj
Xrm.DataManager.Framework.Tests/Properties/: AssemblyInfo.cs
Xrm.DataManager.Framework/Connector/: ManagedTokenOrganizationServiceProxy.cs
Xrm.DataManager.Framework/Properties/: AssemblyInfo.cs
